PORT=5000
MONGO_URL=mongodb+srv://root:root@cluster0.x8ctg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=e282e395231376c937da1afcde0396500de928c88054bf1a2e4e6e1da9537eb9b87097
REFRESH_TOKEN_SECRET=yourrefreshtokensecret